<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>4efd056c-1218-4026-8e57-bfc76d5b01ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup> 
    <Content Include="scripts\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PublishConfig\**" />
    <Compile Remove="PublishConfig\**" />
    <EmbeddedResource Remove="PublishConfig\**" />
    <None Remove="PublishConfig\**" />
  </ItemGroup>

</Project>
